PORT=5000

MONGODB_URI=mongodb+srv://admin:KwvAipAF573ixVHf@cluster0.1ibyb.mongodb.net/authtentication?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET=£>$£>][$\£>İ€£D123421CC>£]@@@
ACCES_TOKEN_SECRET=£>$£>][$\£>İ€124V12C21X21£D>£]@@@
REFRESH_TOKEN_SECRET=£>$£>][$\£>İ€£436V547SRD5NJ32D>£]@@@

CLIENT_URL=http://localhost:3000

MAILING_SERVICE_CLIENT_ID=821326797504-s70ht10k17okpc28a5o4tnsglp2nla7n.apps.googleusercontent.com
MAILINIG_SERVICE_CLIENT_SECRET=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
MAILINIG_SERVICE_REFRESH_TOKEN=1//04dueCDDiBo31CgYIARAAGAQSNwF-L9IrL3SESHH_mHV7pBkH_Q0iwuHyqPYOtceoor5MfWmm7qzORh8_gKC7wGbeHB9WqgdoW8U
SENDER_EMAIL_ADDRESS=222bolivez4@gmail.com